<resources>
    <string name="app_name">EventosApp</string>
    <string name="title_home">Eventos</string>
    <string name="title_dashboard">Mapa</string>
    <string name="title_notifications">Nuevo Evento</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="HintNombre">Nombre del evento</string>
    <string name="HintDescripcion">Descripcion del evento</string>
    <string name="HintLocalizacion">Localizacion del evento</string>
    <string name="TextoBotonFormulario">Aceptar</string>

</resources>