<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppProyect11" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#673AB7</item>
        <item name="colorPrimaryVariant">#4F2C8C</item>
        <item name="colorOnPrimary">#4CAF50</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#8BC34A</item>
        <item name="colorSecondaryVariant">#8BC34A</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>