<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectosorteo.vista.AyudaController">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TextArea fx:id="textarea" editable="false" prefHeight="298.0" prefWidth="425.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
