<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:68:49:C6:58:53:D3:C9:D0:E1:A2:0F:57:1A:30:00:BA:5A:42:C3%3Bcom.example.appproyect11

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.appproyect11

    SHA-1 certificate fingerprint:
    C3:68:49:C6:58:53:D3:C9:D0:E1:A2:0F:57:1A:30:00:BA:5A:42:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCpZohSVqfPf8gQqbkT7s8-0c8C5ZLa0V0</string>
</resources>